<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Dictionary</title>
    <style>
        body {
            background-color: #17162e; 
            color: #a9f5b4;
            font-family: Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }
        table.data {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table.data th, table.data td {
            border: 1px solid#a9f5b4;
            padding: 8px;
            text-align: left;
        }
        table.data th {
            background-color:#17162e
        }
        a {
            color: #a9f5b4;
            text-decoration: none;
            font-family: Verdana, sans-serif;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Data Dictionary</h1>
    <div>
        {{ tables|safe }}
    </div>
</body>
</html>
