<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: #17162e; /* Charcoal gray */
            color: #d5f979; /* Light green */
            font-family: Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #a9f5b4; /* Light green */
            text-decoration: none;
            font-family: Verdana, sans-serif;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Song Popularity Prediction</h1>
    <ul>
        <li><a href="/data-dictionary">Data Dictionary</a></li>
        <li><a href="/EDA">EDA</a></li>
        <li><a href="/ChatGPT">ChatGPT</a></li>
        <li><a href="/model_prediction">Model Prediction</a></li>
        <li><a href="/model_results">Model Results</a></li>
    </ul>
</body>
</html>
